# elsaplaywright

./: .gitignore  ElsaServerAndStudio.sln  LICENSE  readme.md
ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db  elsa.sqlite.db-shm
ElsaServer/Activities/: ClosePlaywrightSessionActivity.cs  IfWorkflow.cs  PlaywrightExecuteScriptActivity.cs  PlaywrightSnapshotActivity.cs  ReceiveMacScreenshotActivity.cs  SendVerifyAlertEmailActivity.cs  StartPlaywrightSessionActivity.cs  VisualVerifyActivity.cs
ElsaServer/Properties/: launchSettings.json
ElsaServer/Services/: IImageComparer.cs
ElsaStudio/: ElsaStudio.csproj
ElsaStudio/Properties/: launchSettings.json
